{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://tek-up:tek-up@localhost:27017",
        "DatabaseName": "TalentAIDb"
    },
    "AllowedHosts": "*",
    "AISettings": {
        "GroqApiKey": " "
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": " ",
        "FromEmail": ""
    }
}